{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "growdesk",
    "Audience": "growdesk",
    "SessionMinutes": 480
  },
  "AuthCookie": {
    "Name": "growdesk_marist_session",
    "Secure": true
  },
  "Seed": {
    "AdminName": "Administrator",
    "AdminUsername": "",
    "AdminPassword": ""
  }
}
